# server/.env

# Server Port
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root           # <-- Use your MySQL username
DB_PASSWORD=  # <-- Use your MySQL password
DB_DATABASE=sudoku_game_db